ubuntu@Docker-VM:~$ history
    1  clear
    2  sudo hostnamectl set-hostname Docker-VM
    3  exit
    4  clear
    5  sudo wget https://raw.githubusercontent.com/lerndevops/labs/master/scripts/installDocker.sh -P /tmp
    6  cd /tmp
    7  ls
    8  sudo chmod 755 /tmp/installDocker.sh
    9  ls -l
   10  sudo bash /tmp/installDocker.sh
   11  docker version
   12  sudo docker version
   13  sudo cat /etc/group
   14  sudo usermod -aG docker ubuntu
   15  exit
   16  docker version
   17  docker ps
   18  docker image ls
   19  sudo ls -l /var/lib/docker/
   20  sudo systemctl status docker.service
   21  sudo systemctl restart docker.service
   22  sudo journalctl -u docker.service
   23  history
   24  docker pull lerndevops/samplejavaapp:5
   25  docker pull library/tomcat:8.5.40
   26  docker pull tomcat:8.5.40
   27  docker pull nginx
   28  docker pull nginx:1.26
   29  docker image ls
   30  history
   31  docker pull public.ecr.aws/nginx/nginx:stable-perl
   32  docker image ls
   33  docker image rm nginx:1.26
   34  docker image ls
   35  docker image inspect tomcat:8.5.40
   36  history
   37  sudo ls -l /var/lib/docker/overlay2
   38  docker run nginx:latest
   39  docker run lerndevops/samplejavaapp:5
   40  docker run -d lerndevops/samplejavaapp:5
   41  docker ps
   42  docker ps -a
   43  docker ps keen_satoshi
   44  docker run -d nginx:1.26
   45  docker run -d tomcat:latest
   46  docker ps
   47  docker run -d --name deepak nginx:1.26
   48  docker ps
   49  docker stop deepak
   50  docker ps
   51  docker ps -a
   52  docker stop 14b9afca23ee
   53  docker ps
   54  docker start c0d2673f00c0 14b9afca23ee
   55  docker ps
   56  docker restart c0d2673f00c0 14b9afca23ee
   57  docker ps -a
   58  docker image ls
   59  docker pull nginx:1.27
   60  docker image ls
   61  docker run -d nginx:1.27
   62  docker ps
   63  docker rm 40452a1b7f21 c0d2673f00c0 14b9afca23ee 31c4539cd8b1
   64  docker rm 40452a1b7f21 c0d2673f00c0 14b9afca23ee 31c4539cd8b1 --force
   65  docker ps
   66  docker logs 40452a1b7f21
   67  dock run -d 40452a1b7f21 
   68  dock run -d nginx:latest
   69  docker run -d nginx:latest
   70  docker run -d tomcat:latest
   71  docker run -d tomcat:8.5.40
   72  docker run -d nginx:1.27
   73  docker run -d nginx:1.26
   74  docker ps
   75  docker logs 3f65df4ec1a8
   76  docker inspect 7d6969945a5b
   77  docker ps
   78  history
   79  docker logs  3f65df4ec1a8 | tail -f
   80  docker logs  3f65df4ec1a8 -f
   81  docker ps
   82  docker stats
   83  free -h
   84  docker inspect 990dfb55c1f4 | grep -i apaddr
   85  docker inspect 990dfb55c1f4 | grep -i ipaddr
   86  curl 172.17.0.6
   87  docker run -d -P nginx:1.27
   88  docker run -d -P tomcat:8.5.40
   89  docker ps
   90  history
   91  docker run -d -P lerndevops/samples:unapp
   92  docker ps
   93  exit
   94  clear
   95  echo $SHELL
   96  ls -ltrh /bin/bash
   97  docker ps
   98  docker exec -it 990dfb55c1f4 /bin/bash
   99  docker ps
  100  docker exec 990dfb55c1f4 cat /etc/os-release
  101  docker exec 990dfb55c1f4 3f65df4ec1a8 cat /etc/os-release
  102  docker exec 3f65df4ec1a8 cat /etc/os-release
  103  docker exec 3f65df4ec1a8 curl google.com
  104  echo $SHELL
  105  cd /usr/bin
  106  ls
  107  history
  108  cd
  109  docker pull ubuntu:22.04
  110  docker image ls
  111  docker ps
  112  docker rm --force 990dfb55c1f4 3f65df4ec1a8 7d6969945a5b f27592d8e826 e163e05cf215
  113  docker ps
  114  docker rm --force 1b984788f8d2 077501a874dd 4ed9e44c6fb7
  115  docker ps
  116  docker image ls
  117  docker pull tomcat:8.5.70
  118  docker run -d tomcat:8.5.70
  119  docker ps
  120  docker exec -it 2154523c577d /bin/bash
  121  docker commit -m "deployed.war" 2154523c577d myapp:v1
  122  docker image ls
  123  docker rm -f 2154523c577d 
  124  docker ps
  125  docker run -d -P myapp:v1
  126  docker ps
  127  history
  128  clear
  129  docker ps
  130  docker image ls
  131  vi Dockerfile
  132  clear
  133  docker build --tag myapp:v2 /home/devops
  134  pwd
  135  docker build --tag myapp:v2 /home/ubuntu
  136  cat Dockerfile
  137  wget https://github.com/lerndevops/code/raw/main/apache-tomcat-9.0.63.tar.gz
  138  wget https://github.com/lerndevops/code/raw/main/sampleapp.war
  139  ls
  140  ls -l
  141  tar -xzf apache-tomcat-9.0.63.tar.gz
  142  tar -xzf jdk-11-0-17-linux-x64.tar.gz
  143  wget https://github.com/lerndevops/code/raw/main/jdk-11-0-17-linux-x64.tar.gz
  144  tar -xzf jdk-11-0-17-linux-x64.tar.gz
  145  cd apache-tomcat-9.0.63tar.gz
  146  cd apache-tomcat-9.0.63.tar.gz
  147  cd apache-tomcat-9.0.63
  148  ls -l
  149  cd webapps
  150  ls -l
  151  cd ..
  152  pwd
  153  docker image ls
  154  history
  155  vi mydockerfile
  156  docker build --file mydockefile --tag docker.io/lerndevops/myapp:sampleapp-v1 /home/ubuntu
  157  docker build --file mydockerfile --tag docker.io/lerndevops/myapp:sampleapp-v1 /home/ubuntu
  158  history
  159  docker image ls
  160  docker push lerndevops/myapp:sampleapp-v1
  161  docker image ls
  162  docker tag docker.io/library/myapp:v1 docker.io/lerndevops/myapp:v1
  163  docker tag myapp:v2 docker.io/lerndevops/myapp:v2
  164  docker image ls
  165  docker push lerndevops/myapp:v1
  166  docker image ls
  167  docker image rm myapp:v1
  168  docker push lerndevops/myapp:v2
  169  docker image list
  170  docker ps
  171  docker rm c8f012bfbcbd
  172  docker rm -f c8f012bfbcbd
  173  docker image prune
  174  df -h
  175  docker network ls
  176  history
